DATABASE_URL='mongodb+srv://elias:elias@cluster0.bpl4dqg.mongodb.net/'

DATABASE_URL='mongodb+srv://elias:elias@cluster0.bpl4dqg.mongodb.net/cluster0'
NEXTAUTH_JWT_SECRET='NEXT_AUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXT_AUTH_SECRET'



